<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h1>About Us: Team 042</h1>
    <!-- Team Member 1 -->
    <h2>Ziquan Guo</h2>
    <p>29248949</p>
    <!-- Team Member 2 -->
    <h2>boyuan zhou</h2>
    <p>29645042</p>
    <!-- Team Member 3 -->
    <h2>Gia Huy Tran</h2>
    <p>29227801</p>
    <!-- Team Member 4 -->
<<<<<<<
    <h2>Team Member 8 Name</h2>
    <p>Team Member 4 details</p>
    
=======
    <h2>Yibo Wang</h2>
    <p>29950775</p>
>>>>>>>

</body>

</html>